# cache-cow

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CacheCow.slnx  DESIGN.md  Directory.Build.props  Directory.Packages.props  README.md  REQUIREMENTS.md  SECURITY.md  THREAT_MODEL.md
src/CacheCow.Host/: CacheCow.Host.csproj  Program.cs  appsettings.json  packages.lock.json
src/CacheCow.Host/Composition/: AuditAdapters.cs  CompositionServiceCollectionExtensions.cs  GatingAdapters.cs  GuestTokenAdapter.cs  MoneyPathAdapters.cs  UnconfiguredPorts.cs
src/CacheCow.Host/Security/: AntiforgeryValidationMiddleware.cs  CacheCowClaims.cs  ContentSecurityPolicy.cs  CspNonce.cs  ExactOrigin.cs  FailClosedAuthorizationService.cs  LogSanitizer.cs  NotFoundForUnmatchedRoutesAuthorizationResultHandler.cs  PageSizeLimiter.cs  PiiRedactor.cs  RateLimiting.cs  RequestBodySizeLimitMiddleware.cs  ResourceOwnership.cs  RevocationValidatingCookieEvents.cs  SecurityConfigurators.cs  SecurityEventLogger.cs  SecurityHeadersMiddleware.cs  SecurityOptions.cs  SecurityOptionsValidator.cs  SecurityPipeline.cs  SecurityServiceCollectionExtensions.cs  SensitiveResponseAttribute.cs  SessionCookieConfigurators.cs  SessionLifecycle.cs  SessionRevocation.cs  UnconfiguredAuthenticationHandler.cs  ValidationRejectionLoggingMiddleware.cs
src/CacheCow.Host/TestSupport/: TestOnlyEndpoints.cs
tests/: Directory.Build.props
tests/CacheCow.ArchitectureTests/: CacheCow.ArchitectureTests.csproj  FloatingPointMoneyBanTests.cs  ModuleBoundaryTests.cs  SharedKernelSingletonTypeTests.cs  SolutionModel.cs
tests/CacheCow.Host.Tests/: AuthorizationFallbackTests.cs  CacheCow.Host.Tests.csproj  CorsMethodMediaSizeTests.cs  HostSmokeTests.cs  IdorMatrixTests.cs  ObjectLevelAuthorizationTests.cs  ProblemDetailsTests.cs  RateLimitingTests.cs  SecurityHeadersTests.cs  SecurityLoggingTests.cs  SecurityPrimitivesTests.cs  SessionCookieAndCsrfTests.cs  SessionPrimitivesTests.cs  TestHostBuilder.cs  TransportAndPipelineTests.cs  packages.lock.json
tests/CacheCow.Host.Tests/Composition/: AuditCompositionTests.cs  B2BCompositionFixtures.cs  B2BGatingParityTests.cs  (+6 more)
tests/CacheCow.Modules.BackOffice.Tests/: AuditEventTests.cs  AuditStoreTests.cs  CacheCow.Modules.BackOffice.Tests.csproj  DashboardAuthorizationServiceTests.cs  DashboardEndpointTests.cs  DashboardInventoryServiceTests.cs  DashboardOrderServiceTests.cs  DashboardPartnerServiceTests.cs  DashboardPermissionTests.cs  DashboardRowShapeTests.cs  DashboardTestDoubles.cs  DashboardTestHost.cs  ModuleRegistrationTests.cs  PlaceholderTests.cs  RolePermissionMatrixTests.cs  StaffRoleTests.cs  TestDoubles.cs  packages.lock.json
tests/CacheCow.Modules.CatalogInventory.Tests/: AvailabilityDerivationTests.cs  CacheCow.Modules.CatalogInventory.Tests.csproj  CatalogFixtures.cs  CatalogSearchTests.cs  ModuleRegistrationTests.cs  PlaceholderTests.cs  SkuModelTests.cs  packages.lock.json
tests/CacheCow.Modules.ContentLocalization.Tests/: CacheCow.Modules.ContentLocalization.Tests.csproj  ContactSubmissionValidationTests.cs  ContactTestHost.cs  HyperlinkUrlPolicyTests.cs  IcuMessageFormattingTests.cs  IcuMessageParserTests.cs  ModuleRegistrationTests.cs  OrderEmailCompositionTests.cs  PlaceholderTests.cs  RichTextRendererTests.cs  StringResourceFallbackTests.cs  TranslationResourceValidationTests.cs  packages.lock.json
tests/CacheCow.Modules.Fulfillment.Tests/: CacheCow.Modules.Fulfillment.Tests.csproj  CheckoutServiceabilityTests.cs  ColdStoreRoutingTests.cs  CrossRegionOverrideTests.cs  FulfillmentTestData.cs  ModuleRegistrationTests.cs  PlaceholderTests.cs  packages.lock.json
tests/CacheCow.Modules.IdentityAccess.Tests/: CacheCow.Modules.IdentityAccess.Tests.csproj  ModuleRegistrationTests.cs  OtpCodeGenerationTests.cs  OtpConstantTimeVerificationTests.cs  OtpEnumerationSafetyTests.cs  OtpLifecycleTests.cs  OtpOptionsValidationTests.cs  OtpRedactionTests.cs  OtpThrottlingTests.cs  PlaceholderTests.cs  TestDoubles.cs  packages.lock.json
tests/CacheCow.Modules.Invoicing.Tests/: CacheCow.Modules.Invoicing.Tests.csproj  InvoiceAccessAuthorizationTests.cs  InvoiceFixtures.cs  InvoiceImmutabilityTests.cs  LegalEntitySequenceTests.cs  LinkDeliveryTests.cs  MarketTaxContentTests.cs  ModuleRegistrationTests.cs  MoneyExactnessTests.cs  PdfRenderingPortTests.cs  PlaceholderTests.cs  packages.lock.json
tests/CacheCow.Modules.MarketGating.Tests/: CacheCow.Modules.MarketGating.Tests.csproj  CacheSafeGatingTests.cs  GatingEnforcementTests.cs  MarketGatingMatrixTests.cs  MarketPolicyDataTests.cs  ModuleRegistrationTests.cs  TransactingResolutionTests.cs  packages.lock.json
tests/CacheCow.Modules.OrderingPayments.Tests/: AddressValidationTests.cs  CacheCow.Modules.OrderingPayments.Tests.csproj  GuestAccessTokenTests.cs  IdempotencyTests.cs  ModuleRegistrationTests.cs  OrderStateMachineTests.cs  OrderSubmissionTests.cs  PaymentAuthorityTests.cs  PlaceholderTests.cs  TestDoubles.cs  WebhookVerificationTests.cs  packages.lock.json
tests/CacheCow.Modules.PricingPromotions.Tests/: CacheCow.Modules.PricingPromotions.Tests.csproj  ClearanceNamingTests.cs  FixedTimeProvider.cs  MarketPriceModelTests.cs  ModuleRegistrationTests.cs  PlaceholderTests.cs  PriceFormattingTests.cs  PromotionDefinitionTests.cs  PromotionEngineTests.cs  UnitPricePerKilogramTests.cs  packages.lock.json
tests/CacheCow.Modules.WholesaleB2B.Tests/: B2BApiDocumentTests.cs  B2BApiTestHost.cs  B2BIdempotencyTests.cs  B2BInMarketGatingParityTests.cs  B2BRateLimitContractTests.cs  B2BSchemaValidationTests.cs  B2BScopeAndTenantTests.cs  B2BTokenPolicyTests.cs  BusinessIdentityTests.cs  CacheCow.Modules.WholesaleB2B.Tests.csproj  ModuleRegistrationTests.cs  PartnerOnboardingWorkflowTests.cs  PartnerTenantContextTests.cs  PlaceholderTests.cs  TestDoubles.cs  WebhookSigningAndDeliveryTests.cs  WebhookUrlValidationTests.cs  WholesalePriceListIsolationTests.cs  WholesalePriceListTests.cs  packages.lock.json
tests/CacheCow.SharedKernel.Tests/: LocaleTests.cs  MarketTests.cs  MoneyTests.cs  SkuIdTests.cs  packages.lock.json
(+650 files in other folders)
